<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: Noto Sans;
	}

	img {
		max-width: 100%;
	}

	.container {
		width: 1200px;
		margin: 0 auto;
	}

	.registration-container {
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		gap: 25px;
		justify-content: center;
		align-items: center;

		& h1.registration-title {
			font-size: 48px;
			font-weight: 700;
		}

		form.registration-form {
			display: flex;
			flex-direction: column;
			gap: 10px;
			width: 100%;

			& input.registration-input,
			select {
				width: 438px;
				height: 56px;
				border: 1px solid #000;
				border-radius: 7px;
				outline-width: 2px;
				outline-color: #0047ff;
				font-size: 17px;
				padding: 10px 15px;
			}

			& button.registration-button {
				width: 438px;
				height: 56px;
				border: 0;
				border-radius: 8px;
				background-color: rgb(119, 51, 255);
				padding-block: 10px;
				color: #fff;
				font-size: 17px;
				cursor: pointer;
				transition: 0.3s ease;
			}

			& button.registration-button:hover {
				scale: 1.03;
				background-color: rgb(119, 51, 255);
			}

			& button.registration-button:active {
				scale: 1;
				background-color: rgb(119, 51, 255);
			}
		}

		.signin-link {
			text-decoration: 0;
			font-weight: 600;
		}
	}
</style>

<body>
	<div class="container">
		<div class="registration-container">
			<h1 class="registration-title">Регистрация</h1>

			<form class="registration-form" name="signup">
				<input placeholder="Email" type="email" name="email" class="registration-input" required/>
				<input placeholder="Name" type="text" name="name" class="registration-input request" required/>
				<input placeholder="Surname" type="text" name="surname" class="registration-input request" required/>
				<input placeholder="password" type="password" name="password" class="registration-input" required/>
				<input placeholder="Phone" type="tel" name="phone" class="registration-input" required/>
				<button type="submit" class="registration-button">Продолжить</button>
			</form>
			<a href="/pages/signin/" class="signin-link">signin</a>
		</div>
	</div>

	<script type="module" src="./script.js"></script>
</body>

</html>